# MailWarehouse_ASP.NET_Core

./: .gitignore  README.md
MailWarehouse/: MailWarehouse.csproj  MailWarehouse.http  MailWarehouse.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MailWarehouse/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PackageController.cs  UserController.cs
MailWarehouse/Mappings/: PresentationAutoMapperProfile.cs
MailWarehouse/Migrations/: 20250307130638_InitialCreate.Designer.cs  20250307130638_InitialCreate.cs  20250417110942_AddDatabase.Designer.cs  20250417110942_AddDatabase.cs  20250425152250_AddPackageUserForeignKeys.Designer.cs  20250425152250_AddPackageUserForeignKeys.cs  20250430065550_AddIdentity.Designer.cs  20250430065550_AddIdentity.cs  20250502134459_FixUserEntity.Designer.cs  20250502134459_FixUserEntity.cs  20250506171523_UpdateUserEntity.Designer.cs  20250506171523_UpdateUserEntity.cs  20250509092414_InitialCleanIdentity.Designer.cs  20250509092414_InitialCleanIdentity.cs  PostalDeliveryDbContextModelSnapshot.cs
MailWarehouse/Properties/: launchSettings.json  serviceDependencies.local.json
MailWarehouse/Resources/: AuthControllerResource.cs  AuthControllerResource.resx  AuthControllerResource.uk.resx  AuthViewModelResource.cs  AuthViewModelResource.resx  AuthViewModelResource.uk.resx  HomeControllerResource.cs  HomeControllerResource.resx  HomeControllerResource.uk.resx  PackageControllerResource.cs  PackageControllerResource.resx  PackageControllerResource.uk.resx  PackageViewModelResource.cs  PackageViewModelResource.resx  PackageViewModelResource.uk.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.resx  SharedResource.uk.resx  UserControllerResource.cs  UserControllerResource.resx  UserControllerResource.uk.resx  UserViewModelResource.cs  UserViewModelResource.resx  UserViewModelResource.uk.resx
MailWarehouse/ViewModels/: AuthenticationSettingsModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  EditProfileViewModel.cs  (+13 more)
(+78 files in other folders)
